<!doctype html>
<html>

<head>
    <title>가상 면접 시스템</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-image: url('../static/images/back.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        
        .button {
            display: inline-block;
            width: 200px;
            height: 75px;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        
        .button-container {
            position: absolute;
            top: 50%; /* 수직으로 중간에 배치 */
            left: 400px; /* 좌측에 배치 */
            transform: translateY(-50%); /* 수직 중간 정렬을 위한 변환 */
            text-align: center;
        }

        .button-container button {
            margin: 0 5px;
        }

        .button:hover {
            background-color: #6ab1f7;
            box-shadow: 0px 0px 0px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        
        .modal-content {
            width: 400px;
            height: 200px;
            padding: 20px;
            border: solid 1px #aaa;
            background-color: #f9f9f9;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }
        
        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }  
        
    </style>
    <script>
        function showDialog() {
            var modal = document.getElementById("selectionModal");
            modal.style.display = "block";
        }

        function closeDialog() {
            var modal = document.getElementById("selectionModal");
            modal.style.display = "none";
        }

        function redirectToWithInput() {
            var userInput = document.getElementById("userInput").value;
            if (userInput.trim() !== "") {
                console.log("User Input:", userInput);
                localStorage.setItem("userInput", userInput);
                closeDialog();
                window.location.href = "/test_ready";
            } else {
                alert("면접자의 이름을 입력해주세요");
            }
            return false;
        }

        function redirectTo(path) {
            window.location.href = path;
            closeDialog();
        }

        function openNewWindow(url) {
            window.open(url, '_blank');
        }
    </script>
</head>

<body>
    <div class="button-container">
        <div class="selection-container" style="text-align: center;">
            <button class="button" onclick="showDialog()">가상면접 시작하기</button>
        </div>
    </div>

    <div class="modal" id="selectionModal" onclick="closeDialog()">
        <div class="modal-content" onclick="event.stopPropagation();">
            <h3>면접자의 이름을 입력하세요</h3>
            <input type="text" id="userInput" placeholder="이름을 입력하세요">
            <br><br>
            <button onclick="redirectToWithInput()">확인</button>
            <button onclick="closeDialog()">닫기</button>        
        </div>
    </div>
</body>

</html>
